<html>

  <head>
    <title>Fullstack Course</title>
  </head>

  <body>
    <!-- Distintos tipos de "headings" para mostrar texto en títulos, subtítulos y demás-->
    <h1>Fullstack insane.</h1>
    <h2>Fullstack big.</h2>
    <h3>Fullstack medium.</h3>
    <h4>Fullstack little.</h4>
    <h5>Fullstack mini.</h5>
    <h6>Fullstack nano.</h6>


    <!-- Párrafos para insertar texto mas largo-->
    <p>Párrafo para describir y mostrar texto.</p>
    <p>Otro párrafo para simular un punto y aparte.</p>

    <!-- la etiqueta ol o ul son para describir que lo que se encuentre dentro de estas sea en forma de lista-->
    <ol> Lista ordenada

      <li>Primero &#x1F1E6;.</li> <!-- la etiqueta li es para insertar items dentro de una lista-->
      <ul>
        <li>Sos primero!</li>
      </ul>

      <li>Segundo &#x1F1EB;.</li>
      <ul>
        <li>Sos segundo.</li>
        <li>Sos segundo x2.</li>
      </ul>

    </ol>

  </body>

</html>